<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAMISETAS</title>
  <link rel="stylesheet" href="css/categorias.css">
  <link rel="stylesheet" href="css/sacola.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/rodape.css">
  <link rel="stylesheet" href="css/base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css&quot; rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css&quot; rel="stylesheet" />
  <style>
    .item{
        width: 300px;
        height: 400px;
        padding: 20px;
        background-color: #666666;
        flex: 0 0 auto;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 20px;
    
    }
    
    .img{
        width: 95%;
        height: 60%;
        border-radius: 20px 20px 0px 0px;
        margin: 5px;
    }
    
    .info{
        width: 100%;
        height: 100%;
        background-color: #292222;
        border-radius: 20px;
    
    
    }
    .produto{
        width: 100%;
        gap: 10px;
        height: 50%;
        display: flex;
        background-color: #fff;
        border-radius: 20px 20px 0px 0px;
        border: 1px solid #ddd;
        justify-content: center;
        align-items: center;
        justify-self: center;
       
    }
    .textT p{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
         color: white;
         font-style: normal;
         font-size: 30px;
         width: 120px;
     }
    
    .info p{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: white;
        font-style: normal;
        font-size: 30px;
        width: 120px;
    }
    
    .linhaDivisoria{
        border: 2px solid #fff;
        width: 1500px;
        border-radius: 20px;  
        height: 0;
    
    }
    
    .textT{
        height: 100px;
        flex: left;
        margin-left: 20px;
        display: flex;
        width: 100%;
        margin-right: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .textT p{
        font-size: 40px;
    }
</style>
</head>
<body>

  <header>
    <div class="container-nav">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="nav">
          <img src="img/lupa.png" alt="">
          <a href=""><img src="img/sacola.png" alt=""></a>
          <a href="login.html"><img src="img/pessoa.png" alt=""></a>
        </div>
      </div>
    </div>
  </header>

  <div class="item">
    <div class="info">
      <div class="produto">
        <input type="image" class="favorito" src="img/.jpg" title="img">
      </div>
      <p>NOME</p>
      <p>R$00,00</p>
    </div>
  </div>

  <section class="footer">
    <footer>
        <div class="rodape">
            <div class="divSocial">
                <div class="redes">
                    <a href=""><img src="https://img.icons8.com/?size=40&id=19318&format=png&color=000000%20alt=" alt=""></a>
                    <a href=""><img src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000" alt=""></a>
                    <a href=""><img src="https://img.icons8.com/?size=40&id=Xy10Jcu1L2Su&format=png&color=000000" alt=""></a>
                </div>
                <a href="contato.html"><h2>Clique aqui para entrar em contanto!</h2></a>
            </div>
            
            <div class="logo-rodape">
                <img src="img/logo2.png" alt="">
                <p class="subtitulo-rodape" style="margin-top: 20px;">© 2024 NCHLNT. Todos os direitos reservados.</p>
            </div>

            <div class="payment">
                <p class="subtitulo-rodape">FORMAS DE PAGAMENTO</p>
                <img src="img/pagamento.png" alt="">
            </div>
        </div>
    </footer>
</section>
</body>
</html>